plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

repositories {
    jcenter()
}
